VITE_ENDPOINT_URL=https://api.januaryfoundation.com/
VITE_SITE_URL=januaryfoundation.com
VITE_CLIENT=AZeFGB4h-ZkVM7C98eDrkvgaYIFuOlSDPeWWTxEsdcap-qJ3POd3qN4HH_T4E0Hv4JZzxiuC4-aTA_xJ
VITE_MERCHANT=AGZ473NW32RXE