VITE_ENDPOINT_URL=https://api.januaryfoundation.com/
VITE_SITE_URL=januaryfoundation.com
VITE_CLIENT=Af6uPpS_CI41LGlrj2gLeojipeYQgvAFMqC_mGTE8bt3iISDzAceAW1KJi9s-U8Wx05F9jtAVq9LzErA
VITE_MERCHANT=AGZ473NW32RXE